# medisync-microservice

./: README.md  pom.xml
ai-assistant-service/: pom.xml
ai-assistant-service/src/main/java/com/medisync/: AiAssistantApplication.java
ai-assistant-service/src/main/java/com/medisync/aiassistant/: AiAssistantApplication.java
ai-assistant-service/src/main/java/com/medisync/aiassistant/client/: GeminiApiClient.java  GeminiClient.java
ai-assistant-service/src/main/java/com/medisync/aiassistant/config/: AiChatConfig.java  OpenAiConfig.java
ai-assistant-service/src/main/java/com/medisync/aiassistant/controller/: AiChatController.java
ai-assistant-service/src/main/java/com/medisync/aiassistant/dto/: ApiRequest.java  ChatRequest.java  ChatResponse.java
ai-assistant-service/src/main/java/com/medisync/aiassistant/entity/: Chat.java  Intent.java
ai-assistant-service/src/main/java/com/medisync/aiassistant/service/: AiChatService.java  ApiRequestBuilderFromLLM.java  LlmService.java
ai-assistant-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/medisync/: Main.java
api-gateway/src/main/java/com/medisync/config/: SecurityConfig.java
api-gateway/src/main/java/com/medisync/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medisync/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/medisync/gateway/filter/: GatewayJwtFilter.java
api-gateway/src/main/java/com/medisync/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
appointment-service/: pom.xml
appointment-service/src/main/java/com/medisync/appointments/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/medisync/appointments/controller/: AppointmentController.java
appointment-service/src/main/java/com/medisync/appointments/entity/: Appointment.java
appointment-service/src/main/java/com/medisync/appointments/enums/: AppointmentStatus.java
appointment-service/src/main/java/com/medisync/appointments/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/medisync/appointments/service/: AppointmentService.java
appointment-service/src/main/resources/: application-dev.yml  application.yml
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/medisync/: AuthServiceApplication.java
auth-service/src/main/java/com/medisync/authentication/: AuthServiceApplication.java
auth-service/src/main/java/com/medisync/authentication/api/: UserApi.java
auth-service/src/main/java/com/medisync/authentication/config/: JwtKeyConfig.java  SecurityConfig.java
auth-service/src/main/java/com/medisync/authentication/controller/: UserController.java
auth-service/src/main/java/com/medisync/authentication/documentation/: UserApi.java
auth-service/src/main/java/com/medisync/authentication/entity/: User.java
auth-service/src/main/java/com/medisync/authentication/enums/: UserType.java
auth-service/src/main/java/com/medisync/config/: CustomUserDetailsService.java  JwtFilter.java  JwtKeyConfig.java  SecurityConfig.java
auth-service/src/main/java/com/medisync/controller/: UserController.java
auth-service/src/main/java/com/medisync/entity/: User.java
auth-service/src/main/java/com/medisync/enums/: UserType.java
auth-service/src/main/java/com/medisync/repository/: UserRepository.java
auth-service/src/main/java/com/medisync/service/: UserService.java
auth-service/src/main/java/com/medisync/util/: JwtUtil.java
auth-service/src/main/resources/: application-dev.yml  application.properties  application.yml
doctor-service/: pom.xml
doctor-service/src/main/java/com/medisync/: DoctorServiceApplication.java
doctor-service/src/main/java/com/medisync/controller/: DoctorController.java
doctor-service/src/main/java/com/medisync/doctors/: DoctorServiceApplication.java
doctor-service/src/main/java/com/medisync/entity/: Doctor.java
doctor-service/src/main/java/com/medisync/enums/: DoctorTitle.java  MedicalSpecialization.java
doctor-service/src/main/java/com/medisync/repository/: DoctorRepository.java
doctor-service/src/main/java/com/medisync/service/: DoctorService.java
doctor-service/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/medisync/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
patient-service/: pom.xml
patient-service/src/main/java/com/medisync/: PatientServiceApplication.java
patient-service/src/main/java/com/medisync/controller/: PatientController.java
patient-service/src/main/java/com/medisync/entity/: Patient.java
patient-service/src/main/java/com/medisync/enums/: Gender.java  InsuranceInfo.java
patient-service/src/main/java/com/medisync/repository/: PatientRepository.java
patient-service/src/main/java/com/medisync/service/: PatientService.java
patient-service/src/main/java/com/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/patient/controller/: PatientController.java
patient-service/src/main/java/com/patient/entity/: Patient.java
patient-service/src/main/java/com/patient/enums/: Gender.java  InsuranceInfo.java
patient-service/src/main/java/com/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/patient/service/: PatientService.java
patient-service/src/main/resources/: application.properties  application.yml
(+36 files in other folders)
